<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".favorit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@color/biru">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/border"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Search"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="184dp"
                android:layout_height="38dp"
                android:layout_weight="3"
                android:text="Cari" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailnovelku"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/novelangkasa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_header"
                android:layout_width="match_parent"
                android:text="NOVEL ANGKASA"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text_sub"
                android:layout_width="match_parent"
                android:text="2023-05-13 | Rafly Bukhari"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:text="Novel Angkasa adalah novel ilmu yang menginspirasi,memimpin,"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:text="menggerakkan orang sekitarnya, dan membawa perubahan."
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/genre_favorite"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Genre Romance"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_favorite"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Chapter 1 (satu)"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/filosofiku"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/novelsore" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_header"
                android:layout_width="match_parent"
                android:text="NOVEL SORE"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text_sub"
                android:layout_width="match_parent"
                android:text="2023-05-13 | Rafly Bukhari"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filosofi Sore, adalah filsafat Yunani-Romawi kuno yang bisa membantu kita mengatasi emosi"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="negatif dan menghasilkan mental yang tangguh dalam menghadapi naik-turun nya kehidupan."
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/genre_favorite"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Genre Romance"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_favorite"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Chapter 1 (satu)"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_header"
                android:layout_width="match_parent"
                android:text="Daftr Novel"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text_sub"
                android:layout_width="match_parent"
                android:text="see yor list of novel"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>